<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sland/projects/Warehouse-RTS/Warehouse-RTS/Content/TileMap.tmx</SourceFile>
  <SourceTime>2024-01-18T08:52:13.5692471-08:00</SourceTime>
  <DestFile>C:/Users/sland/projects/Warehouse-RTS/Warehouse-RTS/Content/bin/DesktopGL/Content/TileMap.xnb</DestFile>
  <DestTime>2024-01-18T08:56:56.6181762-08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2023-09-14T10:15:36-07:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2023-09-14T10:15:36-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/sland/projects/Warehouse-RTS/Warehouse-RTS/Content/bin/DesktopGL/Content/gray_tile_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>